{
  "name": "uiserver",
  "version": "0.0.0",
  "description": "UI Server",
  "author": "",
  "license": "",
  "public": true,
  "scripts": {
    "start": "babel-node ./src/bin/server.js",
    "auto-start": "nodemon --exec \"npm run lint && npm start\" --ignore public/js",
    "lint": "eslint src test --ext .js,.jsx",
    "test": "mocha",
    "test-watch": "npm test -- --watch",
    "coverage": "gulp coverage -c 0 --require ignore-styles"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.6",
    "errorhandler": "^1.5.0",
    "express": "~4.15.2",
    "http-proxy": "^1.16.2",
    "file-system": "^2.2.2",
    "jade": "~1.11.0",
    "mocha": "^3.3.0",
    "mocha-jenkins-reporter": "^0.3.8",
    "morgan": "~1.8.1",
    "node-fetch": "^1.6.3",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jsx-coverage": "^0.4.0",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "ignore-styles": "^5.0.1",
    "isparta": "^4.0.0",
    "jsdom": "^10.1.0",
    "nodemon": "^1.11.0",
    "yargs": "^8.0.1"
  }
}
